DATABASE_MONGO=mongodb://localhost/nest
DATABASE_USER=test
DATABASE_PASSWORD=test
PORT=4000
DATABASE_HOST=test
DATABASE_PORT=5432
JWT_ACCESS_SECRET=very-secrets-very-hard-access
JWT_REFRESH_SECRET=very-secrets-very-hard-refresh
SALT_ROUNDS=10
